<?php

return [
    'Id'         => '主键',
    'Busid'      => '客户昵称',
    'Mobile'     => '手机号',
    'Nickname'   => '昵称',
    'Password'   => '密码',
    'Salt'       => '密码盐',
    'Avatar'     => '头像',
    'Gender'     => '性别',
    'Sourceid'   => '用户来源',
    'Deal'       => '成交状态',
    'Openid'     => 'openid',
    'Province'   => '省',
    'City'       => '市',
    'District'   => '区',
    'Adminid'    => '申请管理员',
    'Createtime' => '创建时间',
    'Invitecode' => '邀请码',
    'Deletetime' => '回收站',
    'Money'      => '余额',
    'Info'       => '详情',
    'Apply'      => '申请',
    'Recovery'   => '分配',
    'Content'    => '回访内容',
    'Applyid'    => '领取人',
    'Applytime'    => '领取时间',
    'Region'    => '地区',
];
